/* account settings */

position: relative;
width: 375px;
height: 812px;

background: #F0F0F3;


/* btn / back */

position: absolute;
width: 40px;
height: 40px;
left: 21px;
top: 58px;



/* button/normal */

position: absolute;
width: 40px;
height: 40px;
left: 21px;
top: 58px;



/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F0F0F3;
box-shadow: -5px -5px 10px #FFFFFF, 5px 5px 10px rgba(174, 174, 192, 0.3), inset -2px -2px 4px rgba(0, 0, 0, 0.1), inset 2px 2px 4px #FFFFFF;
border-radius: 20px;


/* framer */

position: absolute;
visibility: hidden;
left: 25.51%;
right: 25.51%;
top: 25.51%;
bottom: 25.51%;



/* Rectangle 16 */

box-sizing: border-box;

position: absolute;
visibility: hidden;
width: 12px;
height: 12px;
left: 34.51px;
top: 69px;

/* Gray 40 */
border: 2px solid #A3ADB2;
transform: rotate(-135deg);


/* Group 33 */

position: absolute;
width: 24px;
height: 24px;
left: 29px;
top: 66px;



/* Vector */

box-sizing: border-box;

position: absolute;
left: 9.33%;
right: 88.03%;
top: 8.62%;
bottom: 89.41%;

/* Gray 40 */
border: 2px solid #A3ADB2;


/* Vector */

position: absolute;
left: 7.73%;
right: 85.87%;
top: 8.13%;
bottom: 88.92%;



/* Bars / Status Bar / iPhone / Light */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 94.58%;



/* Battery */

position: absolute;
width: 24.33px;
height: 11.33px;
right: 14.34px;
top: 17.33px;



/* Border */

box-sizing: border-box;

position: absolute;
left: 89.69%;
right: 4.44%;
top: 39.39%;
bottom: 34.85%;

mix-blend-mode: normal;
opacity: 0.35;
border: 1px solid #000000;
border-radius: 2.66667px;


/* Cap */

position: absolute;
left: 95.82%;
right: 3.82%;
top: 47.73%;
bottom: 43.18%;

background: #000000;
mix-blend-mode: normal;
opacity: 0.4;


/* Capacity */

position: absolute;
left: 90.22%;
right: 4.98%;
top: 43.94%;
bottom: 39.39%;

background: #000000;
border-radius: 1.33333px;


/* Wifi */

position: absolute;
width: 15.33px;
height: 11px;
right: 43.67px;
top: 17.33px;

background: #000000;


/* Wifi-path */

position: absolute;
left: 84.27%;
right: 11.64%;
top: 39.39%;
bottom: 49.8%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 84.98%;
right: 12.36%;
top: 48.04%;
bottom: 43.68%;

background: #000000;


/* Wifi-path */

position: absolute;
left: 85.69%;
right: 13.07%;
top: 56.69%;
bottom: 35.61%;

background: #000000;


/* Cellular Connection */

position: absolute;
width: 17px;
height: 10.67px;
right: 64px;
top: 17.67px;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 78.4%;
right: 20.8%;
top: 55.3%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 79.64%;
right: 19.56%;
top: 50.76%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 80.89%;
right: 18.31%;
top: 45.45%;
bottom: 35.61%;

background: #000000;


/* Cellular-Connection-path */

position: absolute;
left: 82.13%;
right: 17.07%;
top: 40.15%;
bottom: 35.61%;

background: #000000;


/* Time Style */

position: absolute;
left: 5.6%;
right: 80%;
top: 15.91%;
bottom: 36.36%;



/* Time */

position: absolute;
height: 20px;
left: 0%;
right: 0%;
top: calc(50% - 20px/2 + 5.5px);

/* SF / Subheadline - Semibold */
font-family: 'SF Pro Text';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
text-align: center;
letter-spacing: -0.24px;

/* Label / Light / Primary */
color: #000000;



/* line */

position: absolute;
visibility: hidden;
width: 375px;
height: 2px;
left: 0px;
top: 713px;



/* location */

position: absolute;
visibility: hidden;
width: 315px;
height: 50px;
left: 30px;
top: 713px;



/* Rectangle 21 */

position: absolute;
width: 315px;
height: 50px;
left: 30px;
top: 713px;

background: #F0F0F3;
box-shadow: inset 5px 5px 4px rgba(174, 174, 192, 0.2), inset -5px -5px 4px rgba(255, 255, 255, 0.3);
border-radius: 50px;


/* btn / short */

position: absolute;
width: 182px;
height: 16px;
left: 50px;
top: 730px;



/* Rectangle 22 */

position: absolute;
visibility: hidden;
width: 73.75px;
left: 35.41px;
top: 88.3%;
bottom: 6.53%;

background: #F0F0F3;
border-radius: 20px;


/* Group 44 */

position: absolute;
width: 182px;
height: 16px;
left: 50px;
top: 730px;



/* 462 Powell St, San Franci... */

position: absolute;
width: 156px;
height: 13px;
left: 76px;
top: calc(50% - 13px/2 + 332.5px);

font-family: 'Avenir Next';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 13px;
/* identical to box height, or 100% */
display: flex;
align-items: center;

/* Gray 60 */
color: #677278;



/* place-24px 1 */

position: absolute;
left: 13.33%;
right: 82.4%;
top: 89.9%;
bottom: 8.13%;



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 8.33%;
bottom: 8.33%;

/* Gray 50 */
background: #7B868C;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;



/* btn / tall */

position: absolute;
width: 100px;
height: 42px;
left: 241px;
top: 717px;



/* Rectangle 22 */

position: absolute;
width: 100px;
left: 241px;
top: 88.3%;
bottom: 6.53%;

background: #F0F0F3;
box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.4), 5px 5px 10px rgba(174, 174, 192, 0.2), inset -2px -2px 4px rgba(0, 0, 0, 0.1), inset 2px 2px 4px #FFFFFF;
border-radius: 20px;


/* Change */

position: absolute;
width: 48px;
height: 13px;
left: 267px;
top: calc(50% - 13px/2 + 332.5px);

font-family: 'Avenir Next';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 13px;
/* identical to box height, or 100% */
display: flex;
align-items: center;
text-align: center;

color: #00754A;



/* personal option */

position: absolute;
visibility: hidden;
width: 315px;
height: 50px;
left: 30px;
top: 713px;



/* Rectangle 21 */

position: absolute;
width: 315px;
height: 50px;
left: 30px;
top: 713px;

background: #F0F0F3;
box-shadow: inset 5px 5px 4px rgba(174, 174, 192, 0.2), inset -5px -5px 4px rgba(255, 255, 255, 0.3);
border-radius: 50px;


/* btn / - */

position: absolute;
width: 42px;
height: 42px;
left: 299px;
top: 717px;



/* Rectangle 22 */

position: absolute;
width: 42px;
left: 299px;
top: 88.3%;
bottom: 6.53%;

background: #F0F0F3;
box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.5), 5px 5px 10px rgba(174, 174, 192, 0.2), inset -2px -2px 4px rgba(0, 0, 0, 0.1), inset 2px 2px 4px #FFFFFF;
border-radius: 20px;


/* Group 33 */

position: absolute;
width: 16px;
height: 16px;
left: 312px;
top: 730px;

transform: rotate(-180deg);


/* Vector */

box-sizing: border-box;

position: absolute;
left: 84.64%;
right: 13.6%;
top: 90.23%;
bottom: 8.46%;

/* Gray 40 */
border: 2px solid #A3ADB2;
transform: rotate(-180deg);


/* Vector */

position: absolute;
left: 83.2%;
right: 12.53%;
top: 89.9%;
bottom: 8.13%;

transform: rotate(-180deg);


/* btn / short */

position: absolute;
width: 101px;
height: 13px;
left: 55px;
top: 732px;



/* Rectangle 22 */

position: absolute;
visibility: hidden;
width: 73.75px;
left: 35.41px;
top: 88.3%;
bottom: 6.53%;

background: #F0F0F3;
border-radius: 20px;


/* Group 44 */

position: absolute;
width: 101px;
height: 13px;
left: 55px;
top: 732px;



/* Personal Option */

position: absolute;
width: 101px;
height: 13px;
left: 55px;
top: calc(50% - 13px/2 + 332.5px);

font-family: 'Avenir Next';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 13px;
/* identical to box height, or 100% */
display: flex;
align-items: center;
text-align: center;

/* Gray 40 */
color: #A3ADB2;



/* I */

position: absolute;
width: 0px;
height: 16px;
left: -364px;
top: 449px;

font-family: 'Adobe Blank';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* Account settings */

position: absolute;
width: 225px;
height: 13px;
left: 76px;
top: 71px;

font-family: 'Maven Pro';
font-style: normal;
font-weight: 700;
font-size: 28px;
line-height: 13px;
/* identical to box height, or 46% */
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* btn / back */

position: absolute;
width: 319.04px;
height: 273px;
left: 29px;
top: 133px;



/* button/normal */

position: absolute;
width: 319.04px;
height: 273px;
left: 29px;
top: 133px;



/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F0F0F3;
box-shadow: -5px -5px 10px #FFFFFF, 5px 5px 10px rgba(174, 174, 192, 0.3), inset -2px -2px 4px rgba(0, 0, 0, 0.1), inset 2px 2px 4px #FFFFFF;
border-radius: 20px;


/* framer */

position: absolute;
visibility: hidden;
left: 25.51%;
right: 25.51%;
top: 25.51%;
bottom: 25.51%;



/* Rectangle 16 */

box-sizing: border-box;

position: absolute;
visibility: hidden;
width: 89.07px;
height: 89.07px;
left: 136.8px;
top: 208.08px;

/* Gray 40 */
border: 2px solid #A3ADB2;
transform: matrix(-0.76, -0.65, 0.76, -0.65, 0, 0);


/* Group 33 */

position: absolute;
width: 191.43px;
height: 163.8px;
left: 92.81px;
top: 187.6px;



/* Vector */

position: absolute;
left: 24.75%;
right: 24.2%;
top: 23.1%;
bottom: 56.72%;



/* DOB: DD/MM/YY */

position: absolute;
width: 126px;
height: 19px;
left: 53px;
top: 207px;

font-family: 'Maven Pro';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #000000;



/* btn / back */

position: absolute;
width: 320px;
height: 291px;
left: 27px;
top: 431px;



/* button/normal */

position: absolute;
width: 320px;
height: 291px;
left: 27px;
top: 431px;



/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #F0F0F3;
box-shadow: -5px -5px 10px #FFFFFF, 5px 5px 10px rgba(174, 174, 192, 0.3), inset -2px -2px 4px rgba(0, 0, 0, 0.1), inset 2px 2px 4px #FFFFFF;
border-radius: 20px;


/* framer */

position: absolute;
visibility: hidden;
left: 25.51%;
right: 25.51%;
top: 25.51%;
bottom: 25.51%;



/* Edit */

position: absolute;
width: 30px;
height: 19px;
left: 279px;
top: 451px;

font-family: 'Maven Pro';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #7D7474;



/* Rectangle 16 */

box-sizing: border-box;

position: absolute;
visibility: hidden;
width: 91.75px;
height: 91.75px;
left: 135.12px;
top: 511.03px;

/* Gray 40 */
border: 2px solid #A3ADB2;
transform: matrix(-0.74, -0.67, 0.74, -0.67, 0, 0);


/* Group 33 */

position: absolute;
width: 192px;
height: 174.6px;
left: 91px;
top: 489.2px;



/* Vector */

position: absolute;
left: 24.27%;
right: 24.53%;
top: 60.25%;
bottom: 18.25%;



/* Email: email@gmail.com */

position: absolute;
width: 184px;
height: 19px;
left: 51px;
top: 510px;

font-family: 'Maven Pro';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #000000;



/* Parental information */

position: absolute;
width: 197px;
height: 24px;
left: 53px;
top: 447px;

font-family: 'Maven Pro';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
/* identical to box height */
text-align: center;

color: #000000;



/* Child’s information */

position: absolute;
width: 183px;
height: 24px;
left: 52px;
top: 144px;

font-family: 'Maven Pro';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
/* identical to box height */
text-align: center;

color: #000000;



/* Edit */

position: absolute;
width: 30px;
height: 19px;
left: 273px;
top: 148px;

font-family: 'Maven Pro';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #7D7474;



/* Name: Philippa */

position: absolute;
width: 115px;
height: 19px;
left: 53px;
top: 188px;

font-family: 'Maven Pro';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #000000;



/* Name: Ruairí */

position: absolute;
width: 100px;
height: 19px;
left: 51px;
top: 491px;

font-family: 'Maven Pro';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #000000;



/* Phone number:123456 */

position: absolute;
width: 171px;
height: 19px;
left: 53px;
top: 530px;

font-family: 'Maven Pro';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #000000;



/* 8817989C-A62E-444A-979B-F8965839AC22 1 */

position: absolute;
width: 137px;
height: 111px;
left: 32px;
top: 300px;

background: url(8817989C-A62E-444A-979B-F8965839AC22.png);
opacity: 0.85;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* 1510C812-B0AC-480F-A4B2-178DE44D8958 1 */

position: absolute;
width: 129px;
height: 190px;
left: 218px;
top: 549px;

background: url(1510C812-B0AC-480F-A4B2-178DE44D8958.png);
transform: matrix(-1, 0, 0, 1, 0, 0);
